<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o3n-iz-ZBH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="DCX-X6-xfu">
            <objects>
                <tableViewController title="Settings" id="o3n-iz-ZBH" customClass="SettingsTVC" customModule="Weather_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mP-2i-GTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="u3E-la-fE5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="About" textLabel="FAE-GR-c8Z" style="IBUITableViewCellStyleDefault" id="MFH-AV-A6s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFH-AV-A6s" id="eJE-u8-KYg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAE-GR-c8Z">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vhz-AV-WSu" kind="show" identifier="segueAbout" id="O6d-TW-X1R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChangeAPIKey" textLabel="12B-N2-tWI" style="IBUITableViewCellStyleDefault" id="Tqe-f7-dOA">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqe-f7-dOA" id="Ime-EX-Azz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12B-N2-tWI">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fqq-Gt-JIB" kind="show" identifier="segueAPIKey" id="maa-nI-qvc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Testing" id="voL-qY-Jfu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCallLimits" textLabel="Eei-w6-FS0" style="IBUITableViewCellStyleDefault" id="Oma-D1-jWu">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oma-D1-jWu" id="cKi-cW-0kf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test Call Limits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eei-w6-FS0">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v7O-yV-kAg" kind="show" identifier="segueTestCallLimits" id="S8p-qG-g4N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o3n-iz-ZBH" id="JgW-Wp-V0Z"/>
                            <outlet property="delegate" destination="o3n-iz-ZBH" id="Mbh-Ow-eDX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="2mP-2i-GTe" id="eV5-6m-OhB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vh-Kd-OdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="763"/>
        </scene>
        <!--Test Call Limits-->
        <scene sceneID="bTs-aV-7wJ">
            <objects>
                <viewController title="Test Call Limits" id="v7O-yV-kAg" customClass="TestCallLimitsVC" customModule="Weather_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1F8-kl-txt"/>
                        <viewControllerLayoutGuide type="bottom" id="wTR-hv-1cG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otK-BX-X8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-d1-rFp">
                                <rect key="frame" x="16" y="60" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2VV-1o-BnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Simulate API Call Attempt "/>
                                <connections>
                                    <action selector="btnTestTap:" destination="v7O-yV-kAg" eventType="touchUpInside" id="eCf-vr-GF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-yz-PiV">
                                <rect key="frame" x="16" y="101" width="343" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="qn5-UH-jpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tQ-d1-rFp" firstAttribute="trailing" secondItem="otK-BX-X8R" secondAttribute="trailingMargin" id="0eB-Fm-DzY"/>
                            <constraint firstItem="5tQ-d1-rFp" firstAttribute="leading" secondItem="otK-BX-X8R" secondAttribute="leadingMargin" id="2MI-Sx-2k8"/>
                            <constraint firstItem="PfA-yz-PiV" firstAttribute="trailing" secondItem="otK-BX-X8R" secondAttribute="trailingMargin" id="2y1-zv-9Hf"/>
                            <constraint firstItem="PfA-yz-PiV" firstAttribute="leading" secondItem="otK-BX-X8R" secondAttribute="leadingMargin" id="9mn-ie-szx"/>
                            <constraint firstItem="PfA-yz-PiV" firstAttribute="top" secondItem="5tQ-d1-rFp" secondAttribute="bottom" constant="8" id="Qig-KN-C5g"/>
                            <constraint firstItem="5tQ-d1-rFp" firstAttribute="top" secondItem="1F8-kl-txt" secondAttribute="bottom" constant="40" id="Tlj-y9-sWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResults" destination="PfA-yz-PiV" id="P1e-Do-2NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tl-J5-LKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1275.1124437781111"/>
        </scene>
        <!--Change API Key-->
        <scene sceneID="nSz-qG-jEq">
            <objects>
                <viewController title="Change API Key" id="fqq-Gt-JIB" customClass="APIKeyVC" customModule="Weather_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCR-LA-f8V"/>
                        <viewControllerLayoutGuide type="bottom" id="EBm-1I-vEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZy-63-BE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current API Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-ZO-oKp">
                                <rect key="frame" x="21" y="36" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m8Q-Y2-cFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WU API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-HB-o4Z">
                                <rect key="frame" x="16" y="82" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AUY-L3-LRa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="txtAPIKeyEdit:" destination="fqq-Gt-JIB" eventType="editingChanged" id="Pbf-5B-ysv"/>
                                    <outlet property="delegate" destination="fqq-Gt-JIB" id="15S-Tk-GtN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-nq-CrB">
                                <rect key="frame" x="16" y="176" width="343" height="420"/>
                                <string key="text">Weather Central downloads weather info from the  Weather Underground API. You must obtain an API-Key from wunderground.com to enable this service.  You can get a Developer key for free, which allows 10 calls per minute, and 500 per day.  When you have the key, enter it above, and tap 'Update'. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-fs-KDb">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BtP-dC-ERi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btnUpdateAPIKeyTap:" destination="fqq-Gt-JIB" eventType="touchUpInside" id="8vl-xe-5NG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-Gr-nsX">
                                <rect key="frame" x="16" y="604" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="enN-Xl-swg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-uZ-zEK">
                                <rect key="frame" x="169" y="190" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MgD-yS-Znz"/>
                                    <constraint firstAttribute="width" constant="37" id="dQv-WY-8Rh"/>
                                </constraints>
                                <color key="color" red="0.99932879209518433" green="0.16293820738792419" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPT-fs-KDb" firstAttribute="top" secondItem="Qzt-HB-o4Z" secondAttribute="bottom" constant="12" id="7gF-55-3Fs"/>
                            <constraint firstItem="i3q-nq-CrB" firstAttribute="trailing" secondItem="cZy-63-BE5" secondAttribute="trailingMargin" id="ESe-Dj-Tvx"/>
                            <constraint firstItem="tev-Gr-nsX" firstAttribute="trailing" secondItem="cZy-63-BE5" secondAttribute="trailingMargin" id="GSQ-Wu-RD1"/>
                            <constraint firstItem="owJ-uZ-zEK" firstAttribute="centerX" secondItem="cZy-63-BE5" secondAttribute="centerX" id="Im1-zp-452"/>
                            <constraint firstItem="Qzt-HB-o4Z" firstAttribute="top" secondItem="Vgf-ZO-oKp" secondAttribute="bottom" constant="16" id="JtS-y9-MQj"/>
                            <constraint firstItem="i3q-nq-CrB" firstAttribute="leading" secondItem="cZy-63-BE5" secondAttribute="leadingMargin" id="KiF-7v-zuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPT-fs-KDb" secondAttribute="trailing" id="SBW-hO-5Pr"/>
                            <constraint firstItem="Vgf-ZO-oKp" firstAttribute="top" secondItem="nCR-LA-f8V" secondAttribute="bottom" constant="16" id="SLg-ge-cVk"/>
                            <constraint firstItem="Qzt-HB-o4Z" firstAttribute="leading" secondItem="cZy-63-BE5" secondAttribute="leadingMargin" id="VGE-3G-CJD"/>
                            <constraint firstItem="Qzt-HB-o4Z" firstAttribute="trailing" secondItem="cZy-63-BE5" secondAttribute="trailingMargin" id="ZO0-73-rBI"/>
                            <constraint firstItem="tev-Gr-nsX" firstAttribute="leading" secondItem="cZy-63-BE5" secondAttribute="leadingMargin" id="aTj-63-dxD"/>
                            <constraint firstItem="ZPT-fs-KDb" firstAttribute="leading" secondItem="cZy-63-BE5" secondAttribute="leadingMargin" id="bJF-Jj-2Je"/>
                            <constraint firstItem="owJ-uZ-zEK" firstAttribute="top" secondItem="ZPT-fs-KDb" secondAttribute="bottom" constant="34" id="dbG-qa-8xM"/>
                            <constraint firstItem="EBm-1I-vEx" firstAttribute="top" secondItem="tev-Gr-nsX" secondAttribute="bottom" id="e5u-Xd-dq4"/>
                            <constraint firstItem="i3q-nq-CrB" firstAttribute="top" secondItem="ZPT-fs-KDb" secondAttribute="bottom" constant="20" id="nha-s4-nut"/>
                            <constraint firstItem="Vgf-ZO-oKp" firstAttribute="trailing" secondItem="cZy-63-BE5" secondAttribute="trailingMargin" id="s4j-cf-5GV"/>
                            <constraint firstItem="tev-Gr-nsX" firstAttribute="top" secondItem="i3q-nq-CrB" secondAttribute="bottom" constant="8" id="tli-S3-9AH"/>
                            <constraint firstItem="Vgf-ZO-oKp" firstAttribute="leading" secondItem="cZy-63-BE5" secondAttribute="leadingMargin" constant="5" id="vbl-MM-mDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="owJ-uZ-zEK" id="Es2-xQ-qh9"/>
                        <outlet property="btnUpdateAPIKey" destination="ZPT-fs-KDb" id="Buq-QY-s6V"/>
                        <outlet property="lblAPIKey" destination="Vgf-ZO-oKp" id="R54-c6-t8g"/>
                        <outlet property="lblError" destination="tev-Gr-nsX" id="gLo-uj-UgH"/>
                        <outlet property="txtAPIKey" destination="Qzt-HB-o4Z" id="TwM-IX-gm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg1-O5-wRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="563.56821589205401"/>
        </scene>
        <!--About-->
        <scene sceneID="Wtx-D2-mDH">
            <objects>
                <viewController title="About" id="Vhz-AV-WSu" customClass="AboutVC" customModule="Weather_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpD-Ve-FYL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppq-dq-l7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpm-3u-Zur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-aE-6QF">
                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bh2-yr-eqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Central" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n73-FX-irM">
                                <rect key="frame" x="16" y="72" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="imA-tk-xch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-ei-VZT">
                                <rect key="frame" x="16" y="131" width="343" height="516"/>
                                <string key="text">Weather Central downloads weather info from the  Weather Underground API.  You must obtain an API-Key from the site to enable this service.  See Settings/Change API Key for more info.  From the home page, Select the Features you wish to download, Search for the location you are interested in, and tap 'Download Data'.  When the download is complete, the Features buttons will turn blue. Tap on the Feature to show the data.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dct-aE-6QF" firstAttribute="top" secondItem="n73-FX-irM" secondAttribute="bottom" constant="8" id="0qP-Ba-H4T"/>
                            <constraint firstItem="Vtl-ei-VZT" firstAttribute="leading" secondItem="Xpm-3u-Zur" secondAttribute="leadingMargin" id="1cg-Rq-yvG"/>
                            <constraint firstItem="dct-aE-6QF" firstAttribute="leading" secondItem="Xpm-3u-Zur" secondAttribute="leadingMargin" id="8Wq-4C-nf3"/>
                            <constraint firstItem="dct-aE-6QF" firstAttribute="trailing" secondItem="Xpm-3u-Zur" secondAttribute="trailingMargin" id="8uf-DY-L98"/>
                            <constraint firstItem="Vtl-ei-VZT" firstAttribute="top" secondItem="dct-aE-6QF" secondAttribute="bottom" constant="8" id="Jzi-gJ-MQu"/>
                            <constraint firstItem="n73-FX-irM" firstAttribute="leading" secondItem="Xpm-3u-Zur" secondAttribute="leadingMargin" id="VZ6-BR-WEA"/>
                            <constraint firstItem="Ppq-dq-l7w" firstAttribute="top" secondItem="Vtl-ei-VZT" secondAttribute="bottom" constant="20" id="Y46-B0-FUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n73-FX-irM" secondAttribute="trailing" id="b8G-B7-NEJ"/>
                            <constraint firstItem="Vtl-ei-VZT" firstAttribute="trailing" secondItem="Xpm-3u-Zur" secondAttribute="trailingMargin" id="eZ6-dr-tlU"/>
                            <constraint firstItem="n73-FX-irM" firstAttribute="top" secondItem="jpD-Ve-FYL" secondAttribute="bottom" constant="8" id="fRC-IV-f46"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblVersion" destination="dct-aE-6QF" id="zc0-yF-MDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLm-M7-Z7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="1530.5847076461771"/>
        </scene>
    </scenes>
</document>
